@import '~ant-design-vue/lib/style/themes/default.less';

.my12321-handle {
  position: absolute;
  top: 240px;
  right: 300px;
  width: 48px;
  height: 48px;
  background: @primary-color;
  color: white;
  font-size: 28px;
  text-align: center;
  line-height: 48px;
  border-radius: 3px 0 0 3px;
}